include "RecoMuon/GlobalTrackFinder/data/MuonCkfTrajectoryBuilderESProducer.cff"
es_module muonCkfTrajectoryBuilder_IOpxl = MuonCkfTrajectoryBuilder from "RecoMuon/GlobalTrackFinder/data/MuonCkfTrajectoryBuilderESProducer.cfi"
replace muonCkfTrajectoryBuilder_IOpxl.ComponentName = "muonCkfTrajectoryBuilder_IOpxl"
replace muonCkfTrajectoryBuilder_IOpxl.minimumNumberOfHits = 5
replace muonCkfTrajectoryBuilder_IOpxl.maxNumberOfHits = -1 
replace muonCkfTrajectoryBuilder_IOpxl.maxLostHit = 2
replace muonCkfTrajectoryBuilder_IOpxl.maxConsecLostHit = 2
replace muonCkfTrajectoryBuilder_IOpxl.useSeedLayer = true
replace muonCkfTrajectoryBuilder_IOpxl.rescaleErrorIfFail = 4.0


include "RecoMuon/L3MuonProducer/data/L3Muons.cfi"
include "RecoMuon/L3MuonProducer/data/L3MuonsTSGRSpxl.cfi"

replace L3Muons.L3TrajBuilderParameters.TkTrackBuilder = "muonCkfTrajectoryBuilder_IOpxl"
replace L3MuonsTSGRSpxl.L3TrajBuilderParameters.TkTrackBuilder = "muonCkfTrajectoryBuilder_IOpxl"
