es_module muonCkfTrajectoryFilter_IOpxl = muonCkfTrajectoryFilter from "RecoMuon/L3TrackFinder/data/MuonCkfTrajectoryBuilderESProducer.cff"
replace muonCkfTrajectoryFilter_IOpxl.ComponentName = "muonCkfTrajectoryFilter_IOpxl"
replace muonCkfTrajectoryFilter_IOpxl.filterPset.minimumNumberOfHits = 5
replace muonCkfTrajectoryFilter_IOpxl.filterPset.maxNumberOfHits = -1 
replace muonCkfTrajectoryFilter_IOpxl.filterPset.maxLostHits = 2
replace muonCkfTrajectoryFilter_IOpxl.filterPset.maxConsecLostHits = 2
replace muonCkfTrajectoryFilter_IOpxl.filterPset.minPt = 5.0

include "RecoMuon/L3TrackFinder/data/MuonCkfTrajectoryBuilderESProducer.cff" 
es_module muonCkfTrajectoryBuilder_IOpxl = MuonCkfTrajectoryBuilder from "RecoMuon/L3TrackFinder/data/MuonCkfTrajectoryBuilderESProducer.cfi"
replace muonCkfTrajectoryBuilder_IOpxl.ComponentName = "muonCkfTrajectoryBuilder_IOpxl"
replace muonCkfTrajectoryBuilder_IOpxl.trajectoryFilterName = "muonCkfTrajectoryFilter_IOpxl"
replace muonCkfTrajectoryBuilder_IOpxl.useSeedLayer = true
replace muonCkfTrajectoryBuilder_IOpxl.rescaleErrorIfFail = 4.0

include "Configuration/L3Muon/data/L3MuonsBase.cfi"
include "Configuration/L3Muon/data/L3MuonsTSGRSpxl.cfi"

replace L3MuonsBase.L3TrajBuilderParameters.TkTrackBuilder = "muonCkfTrajectoryBuilder_IOpxl"
replace L3MuonsTSGRSpxl.L3TrajBuilderParameters.TkTrackBuilder = "muonCkfTrajectoryBuilder_IOpxl"
