include "RecoMuon/TrackingTools/data/MuonUpdatorAtVertex.cff"
module L3MuonsTSGP = L3MuonProducer {

    InputTag MuonCollectionLabel = hltL2Muons:UpdatedAtVtx
    bool MuonTrajectoryAvailable = true
    
    using MuonServiceProxy
    
    using MuonTrackLoaderForL3

    PSet L3TrajBuilderParameters = {
	using GlobalTrajectoryBuilderCommon
	
	bool TkTrajectoryAvailable = false
	string KFFitter = "L3MuKFFitter"
	
	string TkTrackBuilder = "muonCkfTrajectoryBuilder"

	include  "RecoMuon/TrackerSeedGenerator/data/TSGFromPropagation.cfi"
    }
}
