include "TrackingTools/KalmanUpdators/data/KFUpdatorESProducer.cfi"
include "TrackingTools/GeomPropagators/data/SmartPropagator.cff"
include "RecoMuon/TrackingTools/data/MuonUpdatorAtVertex.cff"

es_module Chi2EstimatorForMuonTrackLoader = Chi2MeasurementEstimatorESProducer
{
    string ComponentName = "Chi2EstimatorForMuonTrackLoader"
    double MaxChi2 = 100000.
    double nSigma = 3.
}

es_module KFSmootherForMuonTrackLoader = KFTrajectorySmootherESProducer
{
    string ComponentName = "KFSmootherForMuonTrackLoader"
    
    string Propagator = "SmartPropagatorAnyOpposite"
    string Updator = "KFUpdator"
    string Estimator = "Chi2EstimatorForMuonTrackLoader"
    double errorRescaling = 10.
    int32 minHits = 3
}

block MuonTrackLoaderForSTA = {   
    PSet TrackLoaderParameters = {

	bool VertexConstraint = true
	using MuonUpdatorAtVertex

	bool DoSmoothing = false
	string Smoother = "KFSmootherForMuonTrackLoader"
    }
}

block MuonTrackLoaderForGLB = {   
    PSet TrackLoaderParameters = {

	bool VertexConstraint = false
	using MuonUpdatorAtVertex

	bool DoSmoothing = true
	string Smoother = "KFSmootherForMuonTrackLoader"	
    }
}

block MuonTrackLoaderForL3 = {
    PSet TrackLoaderParameters = {

	bool VertexConstraint = false
	using MuonUpdatorAtVertex
	
	untracked bool PutTkTrackIntoEvent = true
	untracked string MuonSeededTracksInstance = "L2Seeded"

	bool DoSmoothing = true
	untracked bool SmoothTkTrack = false

	string Smoother = "KFSmootherForMuonTrackLoader"
    }
}


block MuonTrackLoaderForCosmic = {   
    PSet TrackLoaderParameters = {

	bool VertexConstraint = false
	using MuonUpdatorAtVertexAnyDirection
	
	untracked bool PutTrajectoryIntoEvent = false
        untracked bool AllowNoVertex = true
	
	bool DoSmoothing = false
	string Smoother = "KFSmootherForMuonTrackLoader"
    }
}
