module muonErrorMatrixAdjuster = MuonErrorMatrixAdjuster {
        InputTag trackLabel = standAloneMuons:UpdatedAtVtx
        InputTag rechitLabel = standAloneMuons
        string instanceName = ""

#this is the root file with the TProfile 3D in it of the track collection. Make sure it corresponds to the boolean above
	PSet errorMatrix_pset = {
		string action ="use"
		string rootFileName = "errorMatrix_ScaleFactor.root"
	}

#if replace is true this means error matrix from reco is replaced by new method of error matrix (reco minus sim of parameters to get the error)
#if replace is false this means the error matrix from reco is rescaled by a factor
        bool rescale = true

}
