module muonErrorMatrixAnalyzer = MuonErrorMatrixAnalyzer{
	InputTag trackLabel = standAloneMuons:UpdatedAtVtx
	InputTag trackingParticleLabel = trackingtruthprod
	string associatorName = "TrackAssociatorByPosition"
	double radius = 0
	# if radius is not 0, a propagator needs to be specified to go to that radius
	string propagatorName = "SteppingHelixPropagatorAlong"
	# if radius is not 0, z need to be specified to bound the cylinder. Z=0 means NO bound
	double z=0
	PSet errorMatrix_Reported_pset = {
		string action = "constructor"
		string rootFileName = "errorMatrix_Reported.root"
		using errorMatrix_default
	}

	PSet errorMatrix_Residual_pset ={
		string action = "constructor"
		string rootFileName = "errorMatrix_Residual.root"
		using errorMatrix_default	
	}

	untracked double gaussianPullFitRange = 2.0
	PSet errorMatrix_Pull_pset = {
		string action = "constructor"
		string rootFileName = "errorMatrix_Pull.root"
		using errorMatrix_default
	}

	string plotFileName = "controlErrorMatrixAnalyzer.root" #empty string. no root file
}
