module TrackProducerFromSimTrack = TrackProducerFromSimTrack {
	string instanceName = ""
	PSet errorMatrix_pset = {
		string action = "use"
		string rootFileName = "/afs/cern.ch/user/v/vlimant/work/CMSSW_1_6_0_pre9/src/RecoTracker/ErrorMatrixAnalyzer/data/errorMatrix_Spread.root"
	}

	#1 means obviously error matrix and smearing equals
	#>1 means the error matrix on the track will look OVERestimated
	#<1 means the error matrix on the track will look UNDERestimated
	double errorMatrixOverEstimate = 1

	string plotFileName = ""
}
