
module configurableAnalysis = ConfigurableAnalysis{
	PSet InputTags={
		InputTag jets=selectedLayer1Jets
		InputTag electrons=selectedLayer1Electrons
		InputTag muons=selectedLayer1Muons
		InputTag mets=selectedLayer1METs
	}

	include "Workspace/ConfigurableAnalysis/data/variablesBlock.cfi"

	PSet Selections={
		PSet filters={
		 PSet triggers={
		  string selector="HLTEventSelector"
		  InputTag triggerResults=TriggerResults::HLT
		  vstring pathNames = { "HLT1MuonIso", "HLT2MuonIso" }
		 }
		 PSet leadingMuon={
		  string selector="MuonSEventSelector"
		  string src="muons"
		  vstring cut = { "pt > 30.0 & abs(eta) < 3.0" }
		 }
		 PSet leadingMuonIso={
		  string selector="MuonSEventSelector"
		  string src="muons"
		  vstring cut = { "caloIso < 10.0" }
		 }
		 PSet jets={
		  string selector="JetSEventSelector"
		  string src="jets"
		  vstring cut = { "et > 50.0 & abs(eta) < 3.0", "et > 50.0 & abs(eta) < 3.0", "et > 50.0 & abs(eta) < 3.0" }
		 }
		 PSet MET={
		  string selector="VariableEventSelector"
		  string var = "met"
		  double min =130.0
		 }
		 PSet leadingJet={
		  string selector="JetSEventSelector"
                  string src="jets"
		  vstring cut = { "et > 440.0 & abs(eta) < 1.9" , "-" , "-" }
		 }
		 PSet secondJet={
		  string selector="JetSEventSelector"
                  string src="jets"
		  vstring cut = { "-", "et > 440.0 & abs(eta) < 1.5" , "-" }
		 }
		 PSet thirdJet={
		  string selector="JetSEventSelector"
                  string src="jets"
		  vstring cut = { "-", "-", "et > 50.0 & abs(eta) < 3.0" }
		 }
		 PSet dPhiJ1J2={
		  string selector="VariableEventSelector"
		  string var ="jet1jet2CosDphi"
		  double min=-1
		  double max=0.2
		 }
		 PSet dPhiJ1MET={
		  string selector="VariableEventSelector"
		  string var = "jet1METCosDphi"
		  double min = -0.95
		  double max = 0.3
		 }
		 PSet dPhiJ2MET={
		  string selector="VariableEventSelector"
		  string var = "jet2METCosDphi"
		  double min = -1
		  double max = 0.85
		 }
		}#PSet filters

		PSet selections={
			PSet triggerSelection={
				vstring filterOrder = { "triggers" }
				bool ntuplize=false
				bool makeContentPlots=false
				bool makeFinalPlots=false
				bool makeCumulativePlots=false
				bool makeAllButOnePlots=false
				bool makeSummaryTable=false
				uint32 nMonitor=1000
			}		
			PSet preSelection={
				vstring filterOrder = { "leadingMuon", "leadingMuonIso", "jets"}
				bool ntuplize=true
				bool makeContentPlots=true
				bool makeFinalPlots=true
				bool makeCumulativePlots=false
				bool makeAllButOnePlots=false
				bool makeSummaryTable=true
				uint32 nMonitor=1000
			}
			PSet finalSelection={
				vstring filterOrder = {"leadingJet", "secondJet", "dPhiJ1J2", "dPhiJ1MET", "dPhiJ2MET", "MET"}
				bool ntuplize=false
				bool makeContentPlots=false
				bool makeFinalPlots=false
				bool makeCumulativePlots=false
				bool makeAllButOnePlots=false
				bool makeSummaryTable=false
				uint32 nMonitor=1000
			}
			PSet fullSelection={
				vstring filterOrder={ "preSelection", "finalSelection", "triggerSelection" }
				bool ntuplize=true
				bool makeContentPlots=true
				bool makeFinalPlots=true
				bool makeCumulativePlots=true
				bool makeAllButOnePlots=true
				bool makeSummaryTable=true
				uint32 nMonitor=1000
			}
			PSet triggerPlusPreSelection={
				vstring filterOrder={ "triggerSelection", "preSelection" }
				bool ntuplize=true
				bool makeContentPlots=true
				bool makeFinalPlots=true
				bool makeCumulativePlots=true
				bool makeAllButOnePlots=true
				bool makeSummaryTable=true
				uint32 nMonitor=1000
			}
		}#PSet selections
	}#PSet Selections

#	vstring flows={ "fullSelection", "preSelection" }
	vstring flows={ "preSelection" }
	bool workAsASelector = false

	include "Workspace/ConfigurableAnalysis/data/plotterBlock.cfi"
	PSet Ntupler={}
#	include "Workspace/ConfigurableAnalysis/data/ntuplerBlock.cfi"
	
}
