module flatNtupler = NtuplerEDProducer {
	PSet Ntupler={
		bool useTFileService = true
		PSet branchesPSet ={
			string treeName="event"
			PSet mus={
			 string class="pat::Muon"
			 InputTag src=selectedLayer1Muons
			 PSet leaves={
				string pt="pt"
				string eta="eta"
				string cIso="caloIso"
				string charge="charge"
#				string d0="track.d0"
#				string d0Err="track.d0Error"
#				string e_em="getCalEnergy.em"
#				string e_emS9="getCalEnergy.emS9"
#				string e_had="getCalEnergy.had"
#				string e_hadS9="getCalEnergy.hadS9"
#				string e_ho="getCalEnergy.ho"
#				string e_hoS9="getCalEnergy.hoS9"
#				string iso03_ntrk="getIsolationR03.nTracks"
			 }
			}

			PSet jets={
			 string class="pat::Jet"
			 InputTag src=selectedLayer1Jets
			 PSet leaves={
			  string et="et"
			  string eta="eta"
			  string phi="phi"
			  string emf="emEnergyFraction"
			  string ehf="energyFractionHadronic"
#			  string n90="n90"
#			  string n60="n60"
			  string nConstituents="nConstituents"
			  string mt="mt"
			  string mass="mass"
			  string gen_et="genJet.et"
			  string gen_eta="genJet.eta"
			  string gen_phi="genJet.phi"
			  string gen_emf="genJet.emEnergy/genJet.energy"
			  string gen_ehf="genJet.hadEnergy/genJet.energy"
			 }
			}
			PSet mets={
			 string class="pat::MET"
			 InputTag src=selectedLayer1METs
			 PSet leaves={
			  string et="et"
			  string phi="phi"
			  string ex="px"
			  string ey="py"
#			  string gen_et="genMET.et"
#			  string gen_phi="genMET.phi"
			 }
			}
		}
	}
}
