	PSet Variables={
	     	PSet MHT={
	     	 string method = "CalculateMHT"
		 string jetSrc="jets"
		 string metSrc ="mets"
	     	}
		PSet met={
		 string method = "METExpressionVariable"
		 string src="mets"
		 uint32 index=0
		 string expr="et"
		}
		PSet electron1Pt={
		 string method = "ElectronExpressionVariable"
		 string src="electrons"
		 uint32 index=0
                 string expr="pt"
                }
		PSet electron2Pt={
                 string method = "ElectronExpressionVariable"
		 string src="electrons"
                 uint32 index=1
                 string expr="pt"
                }
	     	PSet jet1Pt={
      		 string method = "JetExpressionVariable"
		 string src="jets"
      		 uint32 index=0
      		 string expr="et"
	     	}
	     	PSet jet2Pt={
      		 string method = "JetExpressionVariable"
		 string src="jets"
      		 uint32 index=1
      		 string expr="et"
	     	}
	     	PSet jet3Pt={
      	 	 string method = "JetExpressionVariable"
		 string src="jets"
      		 uint32 index=2
      		 string expr="et"
	     	}
		PSet pIDSplit={
		 string method="ProcessIdSplitter"
		 double lumi=1000.
		 string weightLabel="csaweightproducer"
		 uint32 maxID=70
		}
	     	PSet j2pTSplit={
		 string method="VarSplitter"
		 string var="jet2Pt"
		 bool useUnderFlow=false
		 bool useOverFlow=true
		 vdouble slots={0, 10, 40, 50, 100, 200, 500, 1000}
		 string labelsFormat="Jet_{2} p_{T} [%2.f , %2.f]"
	     	}		
	     	PSet muon1CIso={
		 using muon1
		 string expr="caloIso"
#		 string expr="getIsolationR03.emEt"
	     	}
		PSet muon1CIsoSplit={
		 string method="VarSplitter"
                 string var="muon1CIso"
                 bool useUnderFlow=false
                 bool useOverFlow=true
		 vdouble slots={-10, -5, 0, 1, 2, 4, 6, 10}
	 	 string labelsFormat="#mu_{iso}^{calo} [%2.f , %2.f]"
		}
	     	PSet muon1TIso={
		 using muon1
		 string expr="trackIso"
		}
	     	PSet muon1Pt={
		 using muon1
		 string expr="pt"
		}
	     	PSet jet1jet2CosDphi={
		 string method="JetJetCosDphiVariable"
		 string srcLhs="jets"
		 uint32 indexLhs=0
		 string srcRhs="jets"
		 uint32 indexRhs=1
	     	}
	     	PSet jet1METCosDphi={
		 string method="JetMETCosDphiVariable"
		 string srcLhs="jets"
		 uint32 indexLhs=0
		 string srcRhs="mets"
		 uint32 indexRhs=0
	     	}
	     	PSet jet2METCosDphi={
		 string method="JetMETCosDphiVariable"
		 string srcLhs="jets"
		 uint32 indexLhs=1
		 string srcRhs="mets"
		 uint32 indexRhs=0
	     	}
	}#PSet Variables
