service = DQMStore {}

module muonXray = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL1 = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL2 = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL2iso = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL3 = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL3iso = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}


## need to redo the tracking particles
include "Configuration/StandardSequences/data/MixingNoPileUp.cff"

#module mytrackingtruthprod = trackingtruthprod from "SimGeneral/TrackingAnalysis/data/trackingParticles.cfi"
module mytrackingtruthprod = TrackingTruthProducer {
  double vertexDistanceCut = 0.003
  vstring HepMCDataLabels = {"VtxSmeared","PythiaSource","source"}
  vstring TrackerHitLabels = {"TrackerHitsPixelBarrelLowTof",
                              "TrackerHitsPixelBarrelHighTof",
                              "TrackerHitsPixelEndcapLowTof",
                              "TrackerHitsPixelEndcapHighTof",
                              "TrackerHitsTIBLowTof",
                              "TrackerHitsTIBHighTof",
                              "TrackerHitsTIDLowTof",
                              "TrackerHitsTIDHighTof",
                              "TrackerHitsTOBLowTof",
                              "TrackerHitsTOBHighTof",
                              "TrackerHitsTECLowTof",
                              "TrackerHitsTECHighTof"}
  string simHitLabel = "g4SimHits"
  double volumeRadius = 1200
  double volumeZ      = 3000
  bool discardOutVolume = false
  bool DiscardHitsFromDeltas = true
}

#allow decays in flight to be there
replace mytrackingtruthprod.vertexDistanceCut = 1000
# add the muon hits to the trackingParticle


#module mytrackingtruthprodWithmuHits = trackingtruthprod from "SimGeneral/TrackingAnalysis/data/trackingParticles.cfi"
module mytrackingtruthprodWithmuHits = TrackingTruthProducer {
  double vertexDistanceCut = 0.003
  vstring HepMCDataLabels = {"VtxSmeared","PythiaSource","source"}
  vstring TrackerHitLabels = {"TrackerHitsPixelBarrelLowTof",
                              "TrackerHitsPixelBarrelHighTof",
                              "TrackerHitsPixelEndcapLowTof",
                              "TrackerHitsPixelEndcapHighTof",
                              "TrackerHitsTIBLowTof",
                              "TrackerHitsTIBHighTof",
                              "TrackerHitsTIDLowTof",
                              "TrackerHitsTIDHighTof",
                              "TrackerHitsTOBLowTof",
                              "TrackerHitsTOBHighTof",
                              "TrackerHitsTECLowTof",
                              "TrackerHitsTECHighTof"}
  string simHitLabel = "g4SimHits"
  double volumeRadius = 1200
  double volumeZ      = 3000
  bool discardOutVolume = false
  bool DiscardHitsFromDeltas = true
}

#allow decays in flight to be there
replace mytrackingtruthprodWithmuHits.vertexDistanceCut = 1000
# add the muon hits to the trackingParticle
#replace mytrackingtruthprodWithmuHits.MuonHitLabels +={ g4SimHits:MuonDTHits, g4SimHits:MuonCSCHits, g4SimHits:MuonRPCHits }



module mytrackingtruthprodTEST = TrackingTruthTest {}

##tracking particles
module tpMuon = cutsTPEffic from "Validation/RecoTrack/data/cutsTPEffic.cfi"
#only muons
replace tpMuon.pdgId = {13,-13}
#allows decays in flight
replace tpMuon.tip = 10000
replace tpMuon.lip = 10000
replace tpMuon.src = mytrackingtruthprodWithmuHits

## associator
es_module AssociatorByDeltaR0pt1 = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace AssociatorByDeltaR0pt1.method = "posdr"
replace AssociatorByDeltaR0pt1.QCut = 0.1
replace AssociatorByDeltaR0pt1.ComponentName = "AssociatorByDeltaR0.1"

es_module AssociatorByDeltaR0pt2 = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace AssociatorByDeltaR0pt2.method = "posdr"
replace AssociatorByDeltaR0pt2.QCut = 0.2
replace AssociatorByDeltaR0pt2.ComponentName = "AssociatorByDeltaR0.2"

include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"

#sequence simParticle = {mix, mytrackingtruthprod, mytrackingtruthprodTEST, tpMuon }
sequence simParticle = {mix, mytrackingtruthprod, mytrackingtruthprodWithmuHits, tpMuon }



include "RecoMuon/MuonXRay/data/DQMHelper-binning.cfi"
module associatedMuonXrayAtL2 = AssociatedMuonXRay {
 InputTag trackLabel = hltL2Muons:UpdatedAtVtx
 InputTag trackingParticleLabel = tpMuon
 string associatorName = "AssociatorByDeltaR0.2"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}
replace associatedMuonXrayAtL2.DQMHelper.H1s.h_mu_d0.xAxis.Min=-10
replace associatedMuonXrayAtL2.DQMHelper.H1s.h_mu_d0.xAxis.Max=10

module associatedMuonXrayAtL2noUpdate = AssociatedMuonXRay {
 InputTag trackLabel = hltL2Muons
 InputTag trackingParticleLabel = tpMuon
 string associatorName = "AssociatorByDeltaR0.2"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}
replace associatedMuonXrayAtL2noUpdate.DQMHelper.H1s.h_mu_d0.xAxis.Min=-10
replace associatedMuonXrayAtL2noUpdate.DQMHelper.H1s.h_mu_d0.xAxis.Max=10

module associatedAnyXrayAtL2 = AssociatedMuonXRay {
 InputTag trackLabel = hltL2Muons:UpdatedAtVtx
 InputTag trackingParticleLabel = mytrackingtruthprodWithmuHits
 string associatorName = "AssociatorByDeltaR0.2"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}
replace associatedAnyXrayAtL2.DQMHelper.H1s.h_mu_d0.xAxis.Min=-10
replace associatedAnyXrayAtL2.DQMHelper.H1s.h_mu_d0.xAxis.Max=10

module associatedAnyXrayAtL2Cand = AssociatedMuonXRay {
 InputTag trackLabel = hltL2Muons:UpdatedAtVtx
 InputTag trackingParticleLabel = mytrackingtruthprodWithmuHits
 string associatorName = "AssociatorByDeltaR0.2"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
 InputTag confirmLabel = hltSingleMuNoIsoL2PreFiltered
}
replace associatedAnyXrayAtL2Cand.DQMHelper.H1s.h_mu_d0.xAxis.Min=-10
replace associatedAnyXrayAtL2Cand.DQMHelper.H1s.h_mu_d0.xAxis.Max=10

module associatedMuonXrayAtL3 = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons
 InputTag trackingParticleLabel = tpMuon
 string associatorName = "AssociatorByDeltaR0.1"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}

module associatedAnyXrayAtL3 = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons
 InputTag trackingParticleLabel = mytrackingtruthprodWithmuHits
 string associatorName = "AssociatorByDeltaR0.1"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}

module associatedAnyXrayAtL3Cand = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons
 InputTag trackingParticleLabel = mytrackingtruthprodWithmuHits
 string associatorName = "AssociatorByDeltaR0.1"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
 InputTag confirmLabel = hltSingleMuNoIsoL3PreFiltered
}

module associatedAnyXrayAtL3byHits = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons:L2Seeded
 InputTag trackingParticleLabel = mytrackingtruthprod
 string associatorName = "TrackAssociatorByHits"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}

module associatedAnyXrayAtL3CandbyHits = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons:L2Seeded
 InputTag trackingParticleLabel = mytrackingtruthprod
 string associatorName = "TrackAssociatorByHits"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
 InputTag confirmLabel = hltSingleMuNoIsoL3PreFiltered
 InputTag linkLabel = hltL3Muons
}


//module dqmSaver = saver from "DQM/DQMRootFile/data/dqmrootfile.cfi"
module dqmSaver = DQMFileSaver {
        untracked string fileName = "dqmRootFile"
#        untracked string environment = "Online"
        untracked string environment = "Offline"
        untracked int32 prescaleLS = -1
        untracked int32 prescaleEvt = -1
        untracked int32 prescaleTime = -1
        untracked bool saveAtRunEnd = false
        untracked bool saveAtJobEnd = true
	untracked string workflow = "/A/B/C"
	untracked int32 forceRunNumber = 1
    }

path xRay = {muonXray }

#include "HLTrigger/Muon/data/PathSingleMu_1032_NoIso.cff"
path xRayL1 = { hltSingleMuNoIsoLevel1Seed & hltSingleMuNoIsoL1Filtered & muonXrayAtL1 }
path xRayL2 = { hltSingleMuNoIsoLevel1Seed & hltSingleMuNoIsoL1Filtered & hltSingleMuNoIsoL2PreFiltered & muonXrayAtL2 }
//path xRayL2iso = { hltSingleMuIsoLevel1Seed & hltSingleMuIsoL1Filtered & hltSingleMuIsoL2PreFiltered & hltSingleMuNoIsoIsoFiltered & muonXrayAtL2iso }
path xRayL3 = { hltSingleMuNoIsoLevel1Seed & hltSingleMuNoIsoL1Filtered & hltSingleMuNoIsoL2PreFiltered & hltSingleMuNoIsoL3PreFiltered & muonXrayAtL3 }

path l2Xray = { simParticle & 
	hltSingleMuNoIsoLevel1Seed & hltSingleMuNoIsoL1Filtered &
	associatedMuonXrayAtL2 & associatedAnyXrayAtL2 & associatedMuonXrayAtL2noUpdate &
	hltSingleMuNoIsoL2PreFiltered & 
	associatedAnyXrayAtL2Cand }

path l3Xray = { simParticle & 
	hltSingleMuNoIsoLevel1Seed & hltSingleMuNoIsoL1Filtered & hltSingleMuNoIsoL2PreFiltered &
	associatedMuonXrayAtL3 & associatedAnyXrayAtL3 & associatedAnyXrayAtL3byHits & 
	hltSingleMuNoIsoL3PreFiltered & 
	associatedAnyXrayAtL3Cand & associatedAnyXrayAtL3CandbyHits }



/*
include "HLTrigger/Muon/data/PathSingleMu_1032_Iso.cff"
path xRayL1 = { hltSingleMuIsoLevel1Seed & hltSingleMuIsoL1Filtered & muonXrayAtL1 }
path xRayL2 = { hltSingleMuIsoL2PreFiltered & muonXrayAtL2 }
path xRayL2iso = { hltSingleMuIsoL2PreFiltered & muonXrayAtL2iso }
path xRayL3 = { hltSingleMuIsoL3PreFiltered & muonXrayAtL3 }
path xRayL3iso = { hltSingleMuIsoL3PreFiltered & muonXrayAtL3iso }
*/

endpath saver = {dqmSaver}

path pReco = { HLTL1muonrecoSequence & HLTL2muonrecoSequence & HLTL2muonisorecoSequence & HLTL3muonrecoSequence & HLTL3muonisorecoSequence  }
