service = DaqMonitorROOTBackEnd{}

module muonXray = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL1 = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL2 = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL2iso = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL3 = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}

module muonXrayAtL3iso = MuonXRay {
	include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
	include "RecoMuon/MuonXRay/data/DQMHelper-muonXRay.cfi"
}


## need to redo the tracking particles
include "Configuration/StandardSequences/data/MixingNoPileUp.cff"

module mytrackingParticles = trackingParticles from "SimGeneral/TrackingAnalysis/data/trackingParticles.cfi"
#allow decays in flight to be there
replace mytrackingParticles.vertexDistanceCut = 1000
# add the muon hits to the trackingParticle

module mytrackingParticlesWithmuHits = trackingParticles from "SimGeneral/TrackingAnalysis/data/trackingParticles.cfi"
#allow decays in flight to be there
replace mytrackingParticlesWithmuHits.vertexDistanceCut = 1000
# add the muon hits to the trackingParticle
replace mytrackingParticlesWithmuHits.MuonHitLabels +={ g4SimHits:MuonDTHits, g4SimHits:MuonCSCHits, g4SimHits:MuonRPCHits }


module mytrackingParticlesTEST = TrackingTruthTest {}

##tracking particles
module tpMuon = cutsTPEffic from "Validation/RecoTrack/data/cutsTPEffic.cfi"
#only muons
replace tpMuon.pdgId = {13,-13}
#allows decays in flight
replace tpMuon.tip = 10000
replace tpMuon.lip = 10000
replace tpMuon.src = mytrackingParticlesWithmuHits

## associator
es_module AssociatorByDeltaR0pt1 = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace AssociatorByDeltaR0pt1.method = "posdr"
replace AssociatorByDeltaR0pt1.QCut = 0.1
replace AssociatorByDeltaR0pt1.ComponentName = "AssociatorByDeltaR0.1"

es_module AssociatorByDeltaR0pt2 = TrackAssociatorByPosition from "SimTracker/TrackAssociation/data/TrackAssociatorByPosition.cfi"
replace AssociatorByDeltaR0pt2.method = "posdr"
replace AssociatorByDeltaR0pt2.QCut = 0.2
replace AssociatorByDeltaR0pt2.ComponentName = "AssociatorByDeltaR0.2"

include "SimTracker/TrackAssociation/data/TrackAssociatorByHits.cfi"

#sequence simParticle = {mix, mytrackingParticles, mytrackingParticlesTEST, tpMuon }
sequence simParticle = {mix, mytrackingParticles, mytrackingParticlesWithmuHits, tpMuon }



include "RecoMuon/MuonXRay/data/DQMHelper-binning.cfi"
module associatedMuonXrayAtL2 = AssociatedMuonXRay {
 InputTag trackLabel = hltL2Muons:UpdatedAtVtx
 InputTag trackingParticleLabel = tpMuon
 string associatorName = "AssociatorByDeltaR0.2"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}
replace associatedMuonXrayAtL2.DQMHelper.H1s.h_mu_d0.xAxis.Min=-10
replace associatedMuonXrayAtL2.DQMHelper.H1s.h_mu_d0.xAxis.Max=10

module associatedMuonXrayAtL2noUpdate = AssociatedMuonXRay {
 InputTag trackLabel = hltL2Muons
 InputTag trackingParticleLabel = tpMuon
 string associatorName = "AssociatorByDeltaR0.2"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}
replace associatedMuonXrayAtL2noUpdate.DQMHelper.H1s.h_mu_d0.xAxis.Min=-10
replace associatedMuonXrayAtL2noUpdate.DQMHelper.H1s.h_mu_d0.xAxis.Max=10

module associatedAnyXrayAtL2 = AssociatedMuonXRay {
 InputTag trackLabel = hltL2Muons:UpdatedAtVtx
 InputTag trackingParticleLabel = mytrackingParticlesWithmuHits
 string associatorName = "AssociatorByDeltaR0.2"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}
replace associatedAnyXrayAtL2.DQMHelper.H1s.h_mu_d0.xAxis.Min=-10
replace associatedAnyXrayAtL2.DQMHelper.H1s.h_mu_d0.xAxis.Max=10

module associatedAnyXrayAtL2Cand = AssociatedMuonXRay {
 InputTag trackLabel = hltL2Muons:UpdatedAtVtx
 InputTag trackingParticleLabel = mytrackingParticlesWithmuHits
 string associatorName = "AssociatorByDeltaR0.2"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
 InputTag confirmLabel = SingleMuNoIsoL2PreFiltered
}
replace associatedAnyXrayAtL2Cand.DQMHelper.H1s.h_mu_d0.xAxis.Min=-10
replace associatedAnyXrayAtL2Cand.DQMHelper.H1s.h_mu_d0.xAxis.Max=10

module associatedMuonXrayAtL3 = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons
 InputTag trackingParticleLabel = tpMuon
 string associatorName = "AssociatorByDeltaR0.1"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}

module associatedAnyXrayAtL3 = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons
 InputTag trackingParticleLabel = mytrackingParticlesWithmuHits
 string associatorName = "AssociatorByDeltaR0.1"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}

module associatedAnyXrayAtL3Cand = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons
 InputTag trackingParticleLabel = mytrackingParticlesWithmuHits
 string associatorName = "AssociatorByDeltaR0.1"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
 InputTag confirmLabel = SingleMuNoIsoL3PreFiltered
}

module associatedAnyXrayAtL3byHits = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons:L2Seeded
 InputTag trackingParticleLabel = mytrackingParticles
 string associatorName = "TrackAssociatorByHits"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
}

module associatedAnyXrayAtL3CandbyHits = AssociatedMuonXRay {
 InputTag trackLabel = hltL3Muons:L2Seeded
 InputTag trackingParticleLabel = mytrackingParticles
 string associatorName = "TrackAssociatorByHits"
 include "RecoMuon/MuonXRay/data/IDconverttoBinNum.cfi"
 include "RecoMuon/MuonXRay/data/DQMHelper-associatedMuonXRay.cfi"
 InputTag confirmLabel = SingleMuNoIsoL3PreFiltered
 InputTag linkLabel = hltL3Muons
}


module dqmSaver = saver from "DQM/DQMRootFile/data/dqmrootfile.cfi"
/*
module dqmSaver = DQMFileSaver {
        untracked string fileName = "dqmRootFile"
        untracked string environment = "Online"
        untracked int32 prescaleLS = -1
        untracked int32 prescaleEvt = -1
        untracked int32 prescaleTime = -1
        untracked bool saveAtRunEnd = false
        untracked bool saveAtJobEnd = true
    }
*/

path xRay = {muonXray }

include "HLTrigger/Muon/data/PathSingleMu_1032_NoIso.cff"
path xRayL1 = { SingleMuNoIsoLevel1Seed & SingleMuNoIsoL1Filtered & muonXrayAtL1 }
path xRayL2 = { SingleMuNoIsoLevel1Seed & SingleMuNoIsoL1Filtered & SingleMuNoIsoL2PreFiltered & muonXrayAtL2 }
//path xRayL2iso = { SingleMuIsoLevel1Seed & SingleMuIsoL1Filtered & SingleMuIsoL2PreFiltered & SingleMuNoIsoIsoFiltered & muonXrayAtL2iso }
path xRayL3 = { SingleMuNoIsoLevel1Seed & SingleMuNoIsoL1Filtered & SingleMuNoIsoL2PreFiltered & SingleMuNoIsoL3PreFiltered & muonXrayAtL3 }

path l2Xray = { simParticle & 
	SingleMuNoIsoLevel1Seed & SingleMuNoIsoL1Filtered &
	associatedMuonXrayAtL2 & associatedAnyXrayAtL2 & associatedMuonXrayAtL2noUpdate &
	SingleMuNoIsoL2PreFiltered & 
	associatedAnyXrayAtL2Cand }

path l3Xray = { simParticle & 
	SingleMuNoIsoLevel1Seed & SingleMuNoIsoL1Filtered & SingleMuNoIsoL2PreFiltered &
	associatedMuonXrayAtL3 & associatedAnyXrayAtL3 & associatedAnyXrayAtL3byHits & 
	SingleMuNoIsoL3PreFiltered & 
	associatedAnyXrayAtL3Cand & associatedAnyXrayAtL3CandbyHits }



/*
include "HLTrigger/Muon/data/PathSingleMu_1032_Iso.cff"
path xRayL1 = { SingleMuIsoLevel1Seed & SingleMuIsoL1Filtered & muonXrayAtL1 }
path xRayL2 = { SingleMuIsoL2PreFiltered & muonXrayAtL2 }
path xRayL2iso = { SingleMuIsoL2PreFiltered & muonXrayAtL2iso }
path xRayL3 = { SingleMuIsoL3PreFiltered & muonXrayAtL3 }
path xRayL3iso = { SingleMuIsoL3PreFiltered & muonXrayAtL3iso }
*/

endpath saver = {dqmSaver}
