
PSet DQMHelper = {
 # don't specify the directory if you don't want to
 # string directory="AssociatedMuonXRay/@module_label"
 PSet H1s = {
	PSet num_reco= {
		string title="number of reconstructed muons."
		uint32 nBins=21
		double Min=-0.5
		double Max=20.5
		string Label="Nb. of reco #mu"
 	}
	PSet num_reco_confirm= {
		string title="number of reconstructed muons confirmed by trigger"
		uint32 nBins=21
		double Min=-0.5
		double Max=20.5
		string Label="Nb. of reco #mu making the trig."
 	}
	PSet h_mu_pt={
		string title="muon p_{T}^{reco}"
		PSet xAxis={using pTbinning
			string Label="muon p_{T}^{reco} [GeV]"}
	}
	PSet h_mu_90pt={
		string title="muon 90% p_{T}^{reco}"
		PSet xAxis={using pTbinning
			string Label="muon 90% p_{T}^{reco} [GeV]"}
	}
	PSet h_mu_leading_pt={
		string title="leading muon p_{T}^{reco}"
		PSet xAxis={using pTbinning
			string Label="leading muon p_{T}^{reco} [GeV]"}
	}
	PSet h_mu_leading_90pt={
		string title="leading muon 90% p_{T}^{reco}"
		PSet xAxis={using pTbinning
			string Label="leading muon 90% p_{T}^{reco} [GeV]"}
	}
	PSet h_mu_d0={
		string title="muon d_{0}^{reco}"
		PSet xAxis={using d0binning
			string Label="muon d_{0}^{reco} [cm]"}
	}
	PSet h_mu_hits={
		string title="number of RecHit"
		uint32 nBins=81
		double Min=-0.5
		double Max=80.5
		string Label="Nb. of Hits"
	}
	PSet h_mu_leading_Aeta={
		string title="leading muon |#eta^{reco}|"
		PSet xAxis={using Aetabinning
			string Label="leading muon |#eta^{reco}|"}
	}
	PSet h_mu_Aeta={
		string title="muon |#eta^{reco}|"
		PSet xAxis={using Aetabinning
			string Label="muon |#eta^{reco}|"}
	}
	PSet h_mu_eta={
		string title="muon #eta^{reco}"
		PSet xAxis={using etabinning
			string Label="muon #eta^{reco}"}
	}
	PSet h_mu_sim_pt={
		string title="muon p_{T}^{sim}"
		PSet xAxis={using pTbinning
			string Label="muon p_{T}^{sim} [GeV]"}
	}
	PSet h_mu_leading_sim_pt={
		string title="leading muon p_{T}^{sim}"
		PSet xAxis={using pTbinning
			string xLabel="leading muon p_{T}^{sim} [GeV]"}
	}
	PSet h_mu_sim_Aeta={
		string title="muon |#eta^{sim}|"
		PSet xAxis={using Aetabinning
			string Label="muon |#eta^{sim}|"}
	}
	PSet h_mu_sim_eta={
		string title="muon #eta^{sim}"
		PSet xAxis={using etabinning
			string Label="muon #eta^{sim}"}
	}
	
 }
 PSet H2s = {
	PSet h_mu_d0_pT={
		string title="muon d_{0}^{reco} versus p_{T}^{reco}"
		PSet xAxis={using pTbinning
			string Label="muon p_{T}^{reco} [GeV]"}
		PSet yAxis={using d0binning
			string Label="muon d_{0}^{reco}"}
 	}
 }
# PSet sH1s = {}
# PSet P1s = {}

}
