PSet IDconverttoBinNum = {
 string title = "a set of PDGids"
 VPSet ranges = {
  { 
	string label="ID=0"
	vint32 pdgIDs = {0}
  },
  { 
	string label="#pi+/-"
	vint32 pdgIDs = {211 ,-211}
  },
#  { 
#	string label="K^{+/-}"
#	vint32 pdgIDs = {321, -321}
#  },
#  { 
#	string label="K^{0}_{L/S}"
#	vint32 pdgIDs = {130, -130}
#  },
  { 
	string label="K"
	vint32 pdgIDs = {321, -321, 130, -130}
  },
#  {
#	string label="#pi/K"
#	vint32 pdgIDs = {211 ,-211, 321, -321, 130, -130}
#  },
#  { 
#	string label="D^{+/-}"
#	vint32 pdgIDs = {411, -411}
#  },
#  { 
#	string label="D^{+/-}_{s}"
#	vint32 pdgIDs = {431, -431}
#  },
#  { 
#	string label="D^{0}"
#	vint32 pdgIDs = {421, -421}
#  },
  {
	string label="D"
	vint32 pdgIDs = {411, -411, 421, -421, 431, -431}
  },
/*
  { 
	string label="B^{+}"
	vint32 pdgIDs = {521, -521}
  },
  { 
	string label="B^{0}"
	vint32 pdgIDs = {511, -511}
  }, 	
  { 
	string label="B_{s}"
	vint32 pdgIDs = {531, -531}
  }, 	
*/
  {
	string label="B"
	vint32 pdgIDs = {521, -521, 511, -511, 531, -531}
  },
  { 
	string label="#Lambda_{b}"
	vint32 pdgIDs = {5122, -5122}
  }, 	
  { 
	string label="J/#Psi"
	vint32 pdgIDs = {443, -443}
  }, 	
  { 
	string label="#Upsilon(nS)"
	vint32 pdgIDs = {553, -553, 100553, -100553, 200553, -200553, 300553, -300553}
  }, 	
  { 
	string label="W^{+/-}"
	vint32 pdgIDs = {24, -24}
  }, 	
  { 
	string label="Z^{0}"
	vint32 pdgIDs = {23}
  },
  { 
	string label="#tau^{+/-}"
	vint32 pdgIDs = {15, -15}
  },
  {
    	string label="#mu^{+/-}"
	vint32 pdgIDs = { 13, -13 }
  }
 }

}
