block pixelPair = {
  string ComponentName = "TSGFromOrderedHits"
  string TTRHBuilder        =  "WithTrackAngle"
  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitPairGenerator"
    string SeedingLayers = "PixelLayerPairs"
  }
}

block pixelTriplet = {
  string ComponentName = "TSGFromOrderedHits"
  string TTRHBuilder        =  "WithTrackAngle"
  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitTripletGenerator"
    string SeedingLayers = "PixelLayerTriplets"
    include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi" 
  }
}

include "RecoMuon/TrackingTools/data/MuonUpdatorAtVertex.cff"
block fromPropagation = {
    string ComponentName = "TSGFromPropagation"
    using MuonUpdatorAtVertex
    string Propagator = "SmartPropagatorAnyOpposite"
    double MaxChi2 = 30.0
    untracked int32 MaxSeeds = 4
    untracked double ErrorReset = 100.0
    untracked bool ApplyVertexConstraint = true
    untracked bool SkipFirstLayer = true 
}

block forRSIOpxl = {
#starting on pxl layer
    string ComponentName = "TSGForRoadSearch" 
    uint32 option = 4
    bool copyMuonRecHit = false
    bool manySeeds = false
    double maxChi2 = 40.0
    string propagatorName = "SteppingHelixPropagatorAlong"
    string propagatorCompatibleName = "SteppingHelixPropagatorAny"
}

block forRSIO = {
#starting on strip layer: inner
    string ComponentName = "TSGForRoadSearch" 
    uint32 option = 0
    bool copyMuonRecHit = false
    bool manySeeds = false
    double maxChi2 = 40.0
    string propagatorName = "SteppingHelixPropagatorAlong"
    string propagatorCompatibleName = "SteppingHelixPropagatorAny"
}

block forRSOI = {
#starting on strip layer: outer
    string ComponentName = "TSGForRoadSearch" 
    uint32 option = 3
    bool copyMuonRecHit = false
    bool manySeeds = false
    double maxChi2 = 40.0
    string propagatorName = "SteppingHelixPropagatorAlong"
    string propagatorCompatibleName = "SteppingHelixPropagatorAny"
}

block dualHit ={
    vstring PSetNames = { "lowFractionTSG", "highFractionTSG" }
	PSet lowFractionTSG ={}
	PSet highFractionTSG ={}
}

block dualHitDT = {
    string ComponentName = "DualByHitFractionTSG"
    double fraction = 0.5
    double recHitAverage = 30
    using dualHit
}

block dualHitCSC = {
    string ComponentName = "DualByHitFractionTSG"
    double fraction = 0.5
    double recHitAverage = 20
    using dualHit
}

block dualEta = {
    string ComponentName = "DualByEtaTSG"
    double etaSeparation = 1
    vstring PSetNames = { "barrelTSG", "endcapTSG" }
	PSet barrelTSG = {}
	PSet endcapTSG = {}
}

block dualZ = {
    string ComponentName = "DualByZTSG"
    double zSeparation = 30
    vstring PSetNams = { "insideTSG", "outsideTSG" }
	PSet insideTSG = {}
	PSet outiseTSG = {}
}
